# base-bundle-descriptor

./: .gitignore  .travis.yml  NOTICE  README  README.md  checkstyle.html  checkstyle.rss  ci-management.html  clirr-report.html  cpd.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  surefire-report.html  surefire.html  team-list.html  team.html
.github/workflows/: ci.yaml  codeql.yaml  codeql.yml  site.yaml  sonar.yaml  sonatype.yaml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/main/resources-unfiltered/assemblies/: base-bundle.xml
src/main/resources/assemblies/: base-bundle.xml
src/site/: site.xml
